# JustWatchComposeApp

./: .editorconfig  .gitignore  Gemfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: just-watch-github-actions-demo.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akcay/justwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akcay/justwatch/: AppViewModel.kt  JustWatchActivity.kt  JustWatchApp.kt  JustWatchNavController.kt  JustWatchNavigation.kt  JustWatchViewModel.kt  MainApp.kt
app/src/main/java/com/akcay/justwatch/app/: MainApp.kt
app/src/main/java/com/akcay/justwatch/component/: CastItem.kt  ExoPlayerView.kt  JWBottomNavBar.kt  JWButtons.kt  JWDialog.kt  JWRoundedCheckBox.kt  JWTab.kt  JWTopAppBar.kt  ListMovieItem.kt  OnBoardingPager.kt  SettingsSwitchItem.kt  TextFieldsComposables.kt
app/src/main/java/com/akcay/justwatch/data/model/: MovieResponse.kt  MovieResult.kt  OnBoardingData.kt  User.kt
app/src/main/java/com/akcay/justwatch/data/repository/: AccountRepositoryImpl.kt  LogRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/akcay/justwatch/di/: CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/akcay/justwatch/domain/repository/: AccountRepository.kt  LogRepository.kt  MovieRepository.kt
app/src/main/java/com/akcay/justwatch/domain/usecase/: CreateAnonymousUseCase.kt  GetAllPopularMoviesUseCase.kt  GetUserInfoUseCase.kt  RegisterUseCase.kt  SaveUserInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/akcay/justwatch/ext/: StringExt.kt  ViewModelExt.kt
app/src/main/java/com/akcay/justwatch/firebase/impl/: AccountRepositoryImpl.kt  AccountServiceImpl.kt  LogRepositoryImpl.kt  LogServiceImpl.kt
app/src/main/java/com/akcay/justwatch/firebase/service/: AccountRepository.kt  AccountService.kt  LogRepository.kt  LogService.kt
app/src/main/java/com/akcay/justwatch/internal/component/: CastItem.kt  ExoPlayerView.kt  JWBottomNavBar.kt  JWBottomSheetDialog.kt  JWButtons.kt  JWDialog.kt  JWImageLoader.kt  JWLoadingView.kt  JWRoundedCheckBox.kt  JWSwitchButton.kt  JWTab.kt  JWTabRow.kt  JWTextFields.kt  JWTopAppBar.kt  ListMovieItem.kt  OnBoardingPager.kt  SettingsSwitchItem.kt  TextFieldsComposables.kt
app/src/main/java/com/akcay/justwatch/internal/di/: CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/akcay/justwatch/internal/ext/: ContextExt.kt  NavControllerExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/akcay/justwatch/internal/navigation/: AppDestination.kt  LoginGraph.kt  MainDestination.kt  MainGraph.kt  NavigationAnimation.kt  NavigationScaffold.kt  Screen.kt
app/src/main/java/com/akcay/justwatch/internal/paging/: PageData.kt  Pager.kt
app/src/main/java/com/akcay/justwatch/internal/util/: Constants.kt  DataStoreManager.kt  JWLoadingManager.kt  JWSecurityUtil.kt  LocalThemeManager.kt  NetworkResult.kt  NotificationPermission.kt  SafeApiCall.kt  ThemeManager.kt
app/src/main/java/com/akcay/justwatch/navigation/: Screen.kt
app/src/main/java/com/akcay/justwatch/network/: MovieService.kt
app/src/main/java/com/akcay/justwatch/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/akcay/justwatch/screens/account/: AccountScreen.kt  AccountScreenUiState.kt  AccountViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/favourite/: FavouriteMoviesScreen.kt  FavouriteMoviesUiState.kt  FavouriteMoviesViewModel.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/movies/: MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/onboarding/: OnBoardingScreen.kt  OnBoardingUIModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/popular/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/search/: SearchMoviesScreen.kt  SearchMoviesViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/akcay/justwatch/screens/splash/: SplashScreenViewModel.kt  SplashUiState.kt
app/src/main/java/com/akcay/justwatch/screens/upcoming/: UpcomingMoviesScreen.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/akcay/justwatch/security/: JWSecurityUtil.kt
app/src/main/java/com/akcay/justwatch/ui/component/: CastItem.kt  ExoPlayerView.kt  JWBottomNavBar.kt  JWButtons.kt  JWDialog.kt  JWRoundedCheckBox.kt  JWTab.kt  JWTopAppBar.kt  ListMovieItem.kt  OnBoardingPager.kt  SettingsSwitchItem.kt  TextFieldsComposables.kt
app/src/main/java/com/akcay/justwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akcay/justwatch/util/: ClickActions.kt  Constants.kt  DataStoreManager.kt  NetworkResult.kt  NotificationPermission.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_nav_driver.xml
app/src/main/res/raw/: stage1.lottie  stage2.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akcay/justwatch/: ExampleUnitTest.kt
app/src/test/java/com/akcay/justwatch/tests/util/: MainDispatcherRule.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
